<!DOCTYPE html>
<html>
    <meta charset="utf-8"/>
        <link rel="stylesheet">
        <head>
            <title>BASURERO AMARILLO</title>

        </head>
        <!--código css-->
    <style type="text/css">
        *{
            margin: 0;
            padding: 0; 
            text-decoration: none;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        
        body{
            background-color:rgb(231, 227, 179);
        }
        .REC_cuerpo{
            width: 1200px;
            height: 570px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 3%;
            background-color: white;
            position: relative;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
        }
        .BAS_amarillo{
            color: rgb(207,200,103);
            margin-top: 3%;
            position: absolute;
            font-size: 45px;
            font-weight: bold;
            left: 410px;
        }
        .PIC_amarillo{
            position: absolute;
            left: 110px;
            top: 140px;
        }
        .UTILIDAD{
            position: absolute;
            width: 680px;
            height: 200px;
            top: 160px;
            left: 440px;
            font-size: 25px;
            text-align: justify;
        }
        .BOTON{
            width: 280px;
            background-color: rgb(207,200,103);
            height: 100px;
            z-index: 1;
            position: absolute;
            border-radius: 30px;
            left: 620px;
            top: 350px;
            text-align: center;
            color: white;
            font-size: 30px;
        
        }
    </style>
        <body>
            <div class="REC_cuerpo">
                <div class="BAS_amarillo">
                    Basurero amarillo:
                </div>
                <div class="PIC_amarillo">
                    <img src="/templates/imagenes/AMARILLO.png">
                </div>
                <div class="UTILIDAD">Este es el lugar para los envases de plásticos, latas y tetra briks, siempre con el menor rastro de comida u otros materiales.
                    En este basurero hay que evitar botar juguetes de plástico, biberones, chupetes, utensilios de cocina, materiales de plástico de cuadros o fotografías y envases de los medicamentos.
                    </div>
                <button method="POST" type="submit"><a  href="/incrementar"  class="BOTON">
                    HOY RECICLÉ
                </a></button>
            </div>

        </body>
</html>  