<!DOCTYPE html>
<html>
    <meta charset="utf-8"/>
        <link rel="stylesheet">
        <head>
            <title>BASURERO AZUL</title>

        </head><!--código css-->
        <style type="text/css">
            *{
                margin: 0;
                padding: 0; 
                text-decoration: none;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            }
            
            body{
                background-color:rgb(231, 227, 179);
            }
            .REC_cuerpo{
                width: 1200px;
                height: 570px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 3%;
                background-color: white;
                position: relative;
                border-radius: 10px;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                -ms-border-radius: 10px;
                -o-border-radius: 10px;
            }
            .BAS_azul{
                color: rgb(120,139,156);
                margin-top: 3%;
                position: absolute;
                font-size: 45px;
                font-weight: bold;
                left: 410px;
            }
            .PIC_azul{
                position: absolute;
                left: 110px;
                top: 140px;
            }
            .UTILIDAD{
                position: absolute;
                width: 680px;
                height: 200px;
                top: 160px;
                left: 440px;
                font-size: 25px;
                text-align: justify;
            }
            .BOTON{
                width: 280px;
                background-color: rgb(120,139,156);
                height: 100px;
                z-index: 1;
                position: absolute;
                border-radius: 30px;
                left: 620px;
                top: 350px;
                text-align: center;
                color: white;
                font-size: 30px;
            
            }
        </style>
        <a href="/inicio"><svg color="black" xmlns="http://www.w3.org/2000/svg" width="60" height="34" fill="currentColor" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
            <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
         </svg></a>
        <body>
            <div class="REC_cuerpo">
                <div class="BAS_azul">
                    Basurero azul:
                </div>
                <div class="PIC_azul">
                    <img src="/templates/imagenes/AZUL.png">
                </div>
                <div class="UTILIDAD">Este contenedor está destinado para el reciclaje de papel y cartón. No obstante, no hay que depositar en este contenedor los tetra briks –como el de leche–,
                    los papeles impregnados con aceite u otra sustancia similar deben ir al contenedor orgánico. 
                    </div>
                <button method="POST" type="submit"><a  href="/incrementar"  class="BOTON">
                    HOY RECICLÉ
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="60" fill="currentColor" class="bi bi-emoji-wink" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        <path d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm1.757-.437a.5.5 0 0 1 .68.194.934.934 0 0 0 .813.493c.339 0 .645-.19.813-.493a.5.5 0 1 1 .874.486A1.934 1.934 0 0 1 10.25 7.75c-.73 0-1.356-.412-1.687-1.007a.5.5 0 0 1 .194-.68z"/>
                    </svg>
                </a></button>
            </div>

        </body>
</html>   