<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet"  media="all">
        
        <title>Iniciar sesión</title>
        <img><iframe src="https://drive.google.com/file/d/1oUlxA5LG25GZE-sj1QEWc5_CjlSXti1l/preview" width="100" height="50" allow="autoplay"></iframe> </img>
        
        <h1 class="titulo"> 
            Recykling Friends
        </h1>
    </head>
    <!--CODIGO CSS PARA EL ESTILO-->
    <style type="text/css">
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0; 
            text-decoration: none;
            font-family:'Times New Roman', Times, serif;
        }
        .titulo{
            padding-left: 500px;
        }
        body
        {
            background-clip: border-box;
            background-color: rgb(231, 227, 179); 
            margin:auto;
            margin-top: 10px;
            background-image: url('HOJITAS.png');
            background-size: 600px;
            position: relative;
            justify-content: center;
            
        }
        .iniciarsesion{
            background-color: rgb(82, 142, 202);
            width: 100%;
            max-width: 400px;
            margin:auto;
            position: relative;
            transition: all 500ms;
        }
        .botonregistro{  
            margin-top: 20px;
            padding: 10px 40px;
            background-color:rgb(150, 173, 194);
            font-family: italic;
            border: 2px solid rgb(248, 248, 248);
            cursor: pointer;
            color: rgb(0, 0, 0);
            transform: all 300ms;
            border-radius: 20px;
        }
        .botonregistro:hover{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0); 
            border-color: black;
        }
        .iniciarsesion form{  
            background-color: rgb(255, 255, 255);
            width: 100%;
            position: absolute; 
            padding: 20px 40px;  
            border-radius: 30px; 
            text-align: center;
        }
        .iniciarsesion form h2{
            font-size: 30px;
            text-align: center;
            margin-bottom: 25px;
            color: rgb(112, 183, 187);
        }
        .iniciarsesion form input{
            width: 100%;
            margin-top: 10px;
            padding: 3px;
            background-color: rgb(240, 238, 144);
            border-radius: 10px;
            border-color: rgb(204, 230, 58);
        }
        .botoniniciarsesion {
            margin-top: 20px; 
            padding: 7px 5px;
            background-color:rgb(60, 156, 63);
            font-family: italic;
            border: 2px solid rgb(248, 248, 248);
            cursor: pointer;
            color: rgb(2, 2, 2);
            transform: all 300ms;
            border-radius: 10px;
        }
        .botoniniciarsesion:hover{
            background-color: white;
            border-color: rgb(87, 181, 90);
        }
        .iniciarsesion h4{
            margin-top: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }        
    </style>
    <br>
    <br>
    <br>
    <body background="/templates/imagenes/HOJITAS.png"></body>
    <body>
        
        <div class="iniciarsesion">
            <form class="formulario_login" method='POST'>
                <h2>Iniciar sesión</h2>
                <input type="text" name="usuario" placeholder="Usuario">
                <input type="text" name="contrasena" id="txtPassword" placeholder="Contraseña" >
                <button type="submit" class="botoniniciarsesion">Iniciar sesión</button>
                <h4>No tienes cuenta?</h4>
                <h4>Únetenos!</h4>
                <button class="botonregistro" color="black"><a href="/">Registrarse</a></button>
            </form>
        </div>  
        
    </body>


</html>