<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="style.css" method='GET'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head><!--código css-->
    <style type="text/css">
        *{
            margin: 0px;
            padding: 2px;
         }
         .container{
             width: 100%;
             max-width: 3000px;
             min-width: 300px;
             margin: 0px;
             background-color: rgb(203, 230, 128);
             border-radius: 30px;
             font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
             display: flex; /* aqui separe el titulo con los botones de inicir sesion,registro etc*/
             justify-content: space-between;
             align-items: center;
         }
         .popup{
             position: relative;
             justify-content: center;
             padding-left: 500px;
         }
         .bas1{
             background-color: rgb(215, 243, 187);
             border-radius: 30px;
             justify-content: center;
             position: relative;
         }
         .bas2{
             background-color: cornflowerblue;
             border-radius: 20px;
             justify-content: center;
             position:relative;
         }
         .bas3{
             background-color: crimson;
             border-radius: 50px;
             position: relative;
             justify-content: center;
         }
         .bas4{
             background-color: rgb(230, 227, 96);
             border-radius: 10px;
             position: relative;
             justify-content: center;
         }
         body
         {
             
             padding: 0px;
             background: rgb(218, 207, 60);
             color: rgb(0, 0, 0);
             background-image: url(../templates/imagenes/nubes.jpeg);
         }
         .sección1{
             background-color: rgb(255, 255, 255);
             width: 100%;
             padding-block: 50px;
             max-width: 1000px;
             min-width: 300px;
             background-image: url(../templates/imagenes/fondoseccion1.jpg);
             background-size: cover;
             position: relative;
             justify-content: center;
         }
         
         .container h3{
             color: rgb(10, 105, 7);
             font-weight: 700;
             text-decoration: none;
             font-size: 2em;
             text-transform: uppercase;
             
         }
         .container ul{
             display: flex;
             justify-content: center;
             align-items: center;
         }
         .container ul li{
             list-style: none;
             margin-left: 2px;
         }
         .container ul li a{
             text-decoration: none;
             padding:3px 3px;
             color: rgb(0, 0, 0);
             border-radius: 20px;
         }
         .container ul li a:hover
         {
             background-color: white;
             color: rgb(87, 181, 90);
         }
         .mapa{
              
             background-color:white;
             
         }
         .mapatexto{
             display: flex; /* aqui separe el titulo con los botones de inicir sesion,registro etc*/
             justify-content: space-between;
             align-items: center;
             display: flex;
             padding-right: 20px;
         }
         
    </style>
    <body >
        <header class="header"> 
            <div  class="container">
                <a><img src="/templates/imagenes/LOGO APP.png"  alt="logo" width="70"><h3>Recykling Friends</h3></a>
                <nav class="navigation">
                
                    <ul>
                        <li><a href="/perfil"> <span>{{session['usuario']}}😀</span> </a></li>
                        <li><a href="/ranking">Ranking⭐</a></li>
                        <li><a href="/salir">Salir❌</a></li>
                    </ul>
                    
                </nav>
            </div>
        </header >
        <div class="overlay">
            <div class="popup">
                <button class="bas1"><a href="/basureroverde" > <img src="/templates/imagenes/BASURERO VERDE.png" width="50"></a></button>
                <button class="bas2"><a href="/basureroazul"  ><img src="/templates/imagenes/BASURERO AZUL.png" width="50"></a></button>
                <button class="bas3"><a href="/basurerorojo"  ><img src="/templates/imagenes/BASURERO ROJO.png" width="50"></a></button>
                <button class="bas4"><a href="/basureroamarillo"  ><img src="/templates/imagenes/BASURERO AMARILLO.png" width="50"></a></button>
            </div>
            
        </div>
        <div class="mapa">
            <h2>Mapa</h2>
            <div class="mapatexto"></div>
                <iframe src="https://www.google.com/maps/d/embed?mid=1K8P6zrk_t9QHLwSYyJaVCjaiZ3gEspRd&ehbc=2E312F" width="640" height="480"></iframe>
                <h3>Hola! bienvenido a Recykling Friends<br> Este mapa es de los puntos de reciclaje y de basureros que hay en la universidad y sus alrededores, esperamos que sea de ayuda y
                fomentemos el reciclaje como el de no botar basura en la calle o esperar llegar a casa para botar nuestra basura.</h3>
                <!--<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1vFC_g2LEoDvnLAwKu3Qpov4fm2wuJ-5W" width="640" height="480"></iframe></div>--> 
            </div>
        <div class="sección_youtube">
            <h2>Vamos a reciclar juntos!</h2>
            <iframe width="280" height="157" 
            src="https://www.youtube.com/embed/xCaI-5WVRlY" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>  
            <iframe width="280" height="157" 
            src="https://www.youtube.com/embed/IoWmF0fo2Wc" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
            <iframe width="280" height="157" 
            src="https://www.youtube.com/embed/-UFFFUTMlCw" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
            <iframe width="280" height="157" 
            src="https://www.youtube.com/embed/9MlKHAhuXlo" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
            <iframe width="280" height="157" 
            src="https://www.youtube.com/embed/mG3SRMwX_ZU" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
            <iframe width="280" height="157" 
            src="https://www.youtube.com/embed/qDbxCUOyLWc" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>

        </div>
        
    </body>
    
        

</html>


