<!DOCTYPE html>
<html>
    <meta charset="utf-8"/>
        <link rel="stylesheet">
        <head>
            <title>TU PUNTAJE</title>

        </head><!--código css-->
        <style type="text/css">
            *{
                margin: 0;
                padding: 0; 
                text-decoration: none;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            }
            
            body{
                background-color:rgb(231, 227, 179);
            }
            .REC_cuerpo{
                width: 700px;
                height: 1000px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 2%;
                background-color: white;
                position: relative;
            }
            .TU_puntaje{
                color: rgb(0, 0, 0);
                position: absolute;
                left: 210px;
                top: 10px;
                font-size: 40px;
                font-weight: bold;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .saludo_puntaje{
                position: absolute;
                color: black;
                top: 80px;
                left: 20px;
                font-size: 30px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .PUNTOS{
                position: absolute;
                top:120px;
                left: 70px;
                font-size: 90px;
                color: black;
            }
            .mensaje_puntaje{
                position: absolute;
                font-weight: bold;
                left: 110px;
                font-size: 25px;
                color: rgb(87,181,90);
                top: 270px;
            }
            .mensaje2_puntaje{
                position: absolute;
                font-weight: bold;
                left: 20px;
                font-size: 25px;
                color: rgb(195,81,81);
                top: 320px;
            }
            .fechas{
                position: absolute;
                font-size: 22px;
                top: 370px;
                font-weight: bold;
                color: rgb(120,139,156);
                left: 210px;
            }
        </style>
        <body>
            <div class="REC_cuerpo">
                <div class="TU_puntaje">Puntaje Mensual</div>
                <div class="saludo_puntaje">Hola (nombre)! este mes has alcanzado:</div>
                <div class="PUNTOS">24</div>
                <div class="mensaje_puntaje">Si nos unimos todos, podremos hacer un cambio!</div>
                <div class="mensaje2_puntaje">Gracias por tu aporte♡</div>
                <div class="fechas">tus reciclajes más recientes:</div>
            </div>   
        </body>
</html>