<!DOCTYPE html>
<html>
    <meta charset="utf-8"/>
        <link rel="stylesheet">
        <head>
            <title>RANKING SANSANO</title>

        </head><!--código css-->
        <style type="text/css">
            *{
                margin: 0;
                padding: 0; 
                text-decoration: none;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            }
            
            body{
                background-color:rgb(231, 227, 179);
            }
            
            .REC_cuerpo{
                width: 700px;
                height: 1000px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 2%;
                background-color: white;
                position: relative;
            }
            .RANKING_SANSANO{
                font-weight: bold;
                font-size: 40px;
                margin-top: 5px;
                color: rgb(0, 0, 0);
            
            }
            .TIT_lista{
                left: 40px;
                position: absolute;
                color: rgb(87,181,90)
            }
            .lista_reciclaje{
                color: rgb(0, 0, 0);
                position: absolute;
                left: 40px;
                font-size: 20px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .circulo_1{
                width: 80px;
                height: 80px;
                position: absolute;
                z-index: 1;
                top: 22px;
                left: 430px;
            }
            .primero{
                display: block;
                border-radius: 10px;
                width: 500px;
                height: 100px;
                border-color: rgb(207,200,103);
                border-width: 5px;
                border-style: solid;
                position: absolute;
                top: 20px;
                left: 20px;
            }
            
            .circulo_2{
                width: 80px;
                height: 80px;
                position: absolute;
                z-index: 1;
                top: 152px;
                left: 430px;
            }
            .segundo{
                display: block;
                border-radius: 10px;
                width: 500px;
                height: 100px;
                border-color:rgb(120,139,156);
                border-width: 5px;
                border-style: solid;
                position: absolute;
                top: 150px;
                left: 20px;
            }
            
            .circulo_3{
                width: 80px;
                height: 80px;
                position: absolute;
                z-index: 1;
                top: 282px;
                left: 430px;
            }
            .tercero{
                display: block;
                border-radius: 10px;
                width: 500px;
                height: 100px;
                border-color: rgb(195,81,81);
                border-width: 5px;
                border-style: solid;
                position: absolute;
                top: 280px;
                left: 20px;
            }
            .REC_cuerpo h3{
                padding-top: 200px;
            }
        </style>
        <a href="/inicio"><svg color="black" xmlns="http://www.w3.org/2000/svg" width="60" height="34" fill="currentColor" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
            <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
         </svg></a>
        <body>
            <div class="REC_cuerpo">
                <div class="RANKING_SANSANO"><center>Ranking Sansano</center></div>
                &nbsp
                <div class="TIT_lista">
                    <h1>El que mas a reciclado hasta ahora es:</h1>
                    <div class="lista_reciclaje">
                <!--primer puesto-->
                        <div class="circulo_1">
                            <img src="https://img.icons8.com/officel/80/000000/medal2.png"/>
                        </div>
                        <div class="primero">
                            <!--referencia a nombre de base de datos-->
                             <h1> {{primero}} </h1> 
                            <!--<p>&nbsp;&nbsp;&nbsp; correo persona</p>-->
                            <p>{{puntaje}}</p>
                        </div>
                <h3><center>"Reciclar no es solo una acción, es la preservación del mundo y sus recursos."</center></h3>
                <!--segundo puesto
                        <div class="circulo_2">
                            <img src="https://img.icons8.com/office/80/000000/medal-second-place.png"/>
                        </div>
                        <div class="segundo">-->
                <!--referencia a nombre de base de datos
                            &nbsp;&nbsp; Nombre Persona
                            <p>&nbsp;&nbsp;&nbsp; correo persona</p>
                            <p>&nbsp;&nbsp;&nbsp; puntaje persona</p>
                        </div>-->

                <!--tercer puesto
                        <div class="circulo_3">
                            <img src="https://img.icons8.com/office/80/000000/medal2-third-place.png"/>
                        </div>
                        <div class="tercero">-->
                <!--referencia a nombre de base de datos
                            &nbsp;&nbsp; Nombre Persona
                            <p>&nbsp;&nbsp;&nbsp; correo persona</p>
                            <p>&nbsp;&nbsp;&nbsp; puntaje persona</p>
                        </div>-->    


                    </div>


                </div>
            </div>


        </body>
        </html>